# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-14 17:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Change',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('when', models.DateTimeField(auto_now=True)),
                ('action', models.CharField(max_length=200)),
                ('prev_positive', models.IntegerField(null=True)),
                ('prev_negative', models.IntegerField(null=True)),
                ('positive', models.IntegerField(null=True)),
                ('negative', models.IntegerField(null=True)),
            ],
        ),
    ]
